{
  "name": "@vert-capital/calendar-ui",
  "private": false,
  "version": "1.0.2",
  "target": "es6",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "esModuleInterop": true,
  "moduleResolution": "node",
  "files": [
    "dist",
    "tailwind.base.config.cjs"
  ],
  "repository": {
    "type": "github",
    "url": "git+https://github.com/vert-capital/calendar-ui.git"
  },
  "scripts": {
    "dev": "vite build --watch",
    "dev-serve": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "vite clean",
    "pub": "npm publish"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@vert-capital/design-system-ui": "^1.0.23",
    "@vert-capital/common": "^1.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.1"
  }
}
